<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div class="card-section">
    <div class="card">
        <img class="card-img" src="./jahurul.png" alt="Zahurul" style="width:100%">
        <h1 class="title-h">Zahurul Islam</h1>
        <p class="title">Full Stack Web Developer</p>
        <p class="card-text">I’m a Full-Stack Web
            Developer & WordPress Specialist. My mission is to satisfy every client and become myself a pro
            developer to learn new updates every day.</p>
        <div class="social ">
          <a class="" href="#"><i class=" icon  fa-brands fa-facebook"></i></a> 
          <a href="#"><i class=" icon fa-regular fa-envelope"></i></a>  
          <a href="#"><i class=" icon fa-brands fa-whatsapp"></i></a>  
          <a href="#"><i class=" icon fa-brands fa-linkedin-in"></i></a> 
        </div>

        <div class="card-footer">
          <span><a class="f-btn" href="#">About</a></span>
          <span><a class="f-btn"  href="#">Experience</a></span>
          <span><a class="f-btn"  href="#">Contact</a></span>
       
      </div>
</div>
</body>
</html>